preload = ~/pics/wlp/next_gen_female_crew_auto_x2.jpg
#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,~/pics/wlp/next_gen_female_crew_auto_x2.jpg
wallpaper = DP-3,~/pics/wlp/next_gen_female_crew_auto_x2.jpg
wallpaper = DP-2,~/pics/wlp/next_gen_female_crew_auto_x2.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
